import { isHighlightedCell } from "domain/cell-highlighting";
import type { CellHighlighting } from "domain/cell-highlighting.types";
import type { Cell } from "domain/sudoku-puzzle.types";

export function getBackgroundShadingClass(
  cell: Cell,
  highlighting: CellHighlighting
): string {
  return isHighlightedCell(highlighting, cell) ? "shadow-cell-highlight" : "";

  //         box-shadow: 0px 0px 2px 2px yellow inset;

  //   switch (shading) {
  //     case 0:
  //       return "bg-orange-200";
  //     case 1:
  //       return "bg-green-200";
  //     case 2:
  //       return "bg-blue-200";
  //     case 3:
  //       return "bg-purple-200";
  //     case 4:
  //       return "bg-yellow-200";
  //     default:
  //       return "";
  //   }
}
