export function getBorderClassNames(
  rowIndex: number,
  columnIndex: number
): string {
  const classNames = [];
  switch (rowIndex) {
    case 0:
      classNames.push("border-t-0");
      break;
    case 2:
    case 5:
      classNames.push("border-b-4");
      break;
    case 8:
      classNames.push("border-b-0");
      break;
  }
  switch (columnIndex) {
    case 0:
      classNames.push("border-l-0");
      break;
    case 2:
    case 5:
      classNames.push("border-r-4");
      break;
    case 8:
      classNames.push("border-r-0");
      break;
  }
  return classNames.join(" ");
}
